{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Spelling Warrior - \
Manual de Usuario\
\
{\field{\*\fldinst{HYPERLINK "http://www.godtlandsoftware.com/word-press/2011/06/12/create-a-readme-txt-file/"}}{\fldrslt http://www.godtlandsoftware.com/word-press/2011/06/12/create-a-readme-txt-file/}}
\fs24 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Autor: 
\b0 Roberto Paredes Salazar\

\b Versi\'f3n: 
\b0 1.0\

\b Fecha: 
\b0 2015-04-30\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 Requisitos:
\fs24 \
\
Escritorio: \
- Internet Explorer 10+, Google Chrome 23+, Safari 7+ o Mozilla Firefox 20+\
\
M\'f3vil:\
- Dispositivo Android 4+ con procesador Dual Core de 1.4Ghz o superior.\
\
\

\fs28 Instrucciones de Uso / Instalaci\'f3n\
\
\
\
Licencia\
\
\
Cr\'e9ditos\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
}